# Tacos_Token_Price

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mamram/checktezostokenprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamram/checktezostokenprice/: ContractController.kt  EpoxyDataBindingConfig.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mamram/checktezostokenprice/data/dto/: ContractInfoDto.kt  ContractStorageDto.kt  StorageDto.kt
app/src/main/java/com/mamram/checktezostokenprice/data/entity/: Contract.kt
app/src/main/java/com/mamram/checktezostokenprice/data/model/: ContractInfoModel.kt  ContractModel.kt  ContractStorageModel.kt  Result.kt  StorageModel.kt
app/src/main/java/com/mamram/checktezostokenprice/database/: AppDatabase.kt  ContractDao.kt
app/src/main/java/com/mamram/checktezostokenprice/network/: TzKtService.kt
app/src/main/java/com/mamram/checktezostokenprice/utils/: BindingAdapters.kt  Event.kt  Extension.kt
app/src/main/res/drawable/: background_red_round_small.xml
app/src/main/res/layout/: activity_main.xml  view_holder_contract_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mamram/checktezostokenprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
